{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "D:\\virtual_ciso\\virtual_CISO_V1_2\\backend\\.venv\\Scripts\\python.exe",
      "runtimeArgs": [
        "D:\\virtual_ciso\\virtual_CISO_V1_2\\backend\\manage.py",
        "runserver",
        "8000"
      ],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd /d D:\\virtual_ciso\\virtual_CISO_V1_2\\frontend && npm run dev"
      ],
      "port": 5173
    }
  ]
}
